<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
       
      }
      #banner>div{
      
         width: 80%;
align-items: center;
        height: 300px;
         background-color: rgb(52, 52, 212);
      }
#banner{
  display: flex;
 
  text-align: center;
  color: white;

}
  img{

    height: 300px;
margin-left: 500px;
 
 }
 #services{
   padding-top: 20px;
   border: 1px solid red;
   height: 300px;
   display: grid;
   grid-template-columns: repeat(7,220px);
   grid-template-rows: repeat(2,100px);
   gap: 40px;
 }

 #services>div{
   display: grid;
   border:1px solid rgb(27, 190, 27);
   height: 300%
  ;

  background-color: aqua ;

  text-align: center;
  
 }

 #services>div>img{
  margin: auto;
  height: 70%;
  margin-top: 0px
  ;

  
 }
 #services>div>h1{
   margin-top: 0px;
   text-align: start;
 }

#works{
   display: grid;
   gap: 20px;

   grid-template-columns: repeat(8,220px);
   grid-template-rows: repeat(2,100px);
   gap: 40px;

}
   #works>div{
     text-align: center;
     display: grid;
     height: 300%;
    
   
   


   
   gap: 40px;
   }
   #works>div>img{
  margin: auto;
  height: 70%;
  margin-top: 0px
  ;
   }

   #works>div>h1{
     text-align: center;
   }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->

        <div> 
          <h1>Your are in safe hands</h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here shouldid be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <!-- <h1>Instant Video Consultation</h1>
           <p> Connect Within 60 sec </p> -->
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
       </div> <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
     </div> <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
   </div> <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
 </div> <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
</div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->

          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div>
         
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div> <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
